# Information for the input queue
[input]
rabbit_host=localhost
rabbit_port=5672
queue=inputQueue
rabbit_user=validator
rabbit_password=validator

# Information for the output queue
[output]
rabbit_host=localhost
rabbit_port=5672
queue=outputQueue
rabbit_user=validator
rabbit_password=validator

# Specific to the -d option
[daemon]
# Dont forget to create folders
log_file=/var/rabbitMQ/parserRabbitMQ/logfile
err_file=/var/rabbitMQ/parserRabbitMQ/errfile
pid_file=/var/run/parserRabbitMQ.pid